
; Interval definitions
(define (make-interval a b) (cons a b))
(define (lower-bound x) (car x))
(define (upper-bound x) (cdr y))

; Interval operations
(define (add-interval x y)
  (make-interval (+ (lower-bound x) (lower-bound y))
                 (+ (upper-bound x) (upper-bound y))))

(define (mul-interval x y)
  (let ((p0 (* (lower-bound x) (lower-bound y)))
        (p1 (* (lower-bound x) (upper-bound y)))
        (p2 (* (upper-bound x) (lower-bound y)))
        (p3 (* (upper-bound x) (upper-bound y))))
    (make-interval (min p0 p1 p2 p3)
                   (max p0 p1 p2 p3))))

(define (div-interval x y)
  (mul-interval x
                (make-interval (/ 1.0 (upper-bound y))
                               (/ 1.0 (lower-bound y)))))